{
  "Product": "APay",
  "Version": "1.0",
  "Vendor": "PayMedia Pvt Ltd",
  "SecretKey": "8fafb4ba-1441-4ba5-a439-9951787cf536",
  "AppSecretKey": "cde2d53d-c9f3-413a-bc49-d575773ecde3",
  "OTPSecretKey": "77675922-6f47-4157-830e-6fa1edc18779",
  "OTPResendDuration": 30, // In seconds
  "TokenDuration": 100, // In minutes
  "TokenRefreshDuration": 75, // In minutes
  "MaxDevicesPerUser": 5,
  "ConnectionStrings": {
    "ApplicationDB": "server=18.224.214.198;port=3306;user=remote_user;database=apay;password=Abcd@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "katdhananjaya@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SslProtocol": 12288,
    "NoAuth": false,
    "UseSSL": true,
    "Username": "katdhananjaya@gmail.com",
    "Password": "rfxynralzemeymqp"
  },
  "DialogSmsConfiguration": {
    "SmsAPI": "",
    "User": "",
    "Password": "",
    "Mask": "",
    "CampaignName": ""
  },
  "BillerConfiguration": {
    "MerchantID": "af59a95d-9bc2-4032-8232-65b8149bc3d1",
    "BillerAPI": "https://dev.directpay.lk/v2/backend/external/api",
    "SecretKey": "c9b378214bdb51f26343f96bf2949d24d487ac900ad0409990d2634e4a10ba64"
  },
  "IPGConfiguration": {
    "IPGAPI": "https://test-gateway.directpay.lk/api/v3",
    "IPGMerchantID": "TT00620",
    "IPGMerchantSecretKey": "84a24d0b577cae19b01d48f3087d6f1e62adf1f1709591d1a54f62709cfc74b6",
    "IPGBillerMerchantID": "FT15015",
    "IPGBillerSecretKey": "a9125cbf8868013d08c1e0f955545280341666ff78de279f4eb7775c74a34387",
    "IPGThyagaMerchantID": "IP15129",
    "IPGThyagaSecretKey": "4a99630fecf7ee3283ed1bd14a0fa27368c0fbf430b594d1ad25bff1767f5f72",
    "IPGEchannellingMerchantID": "IP15130",
    "IPGEchannellingSecretKey": "0159ca9b775f320db5cc0b5ef396105fc170ef32a2f12dbac7cc6e11183ceb27",
    "IPGInsuranceMerchantID": "IL15239",
    "IPGInsuranceSecretKey": "edd62966b5f335de37059dfbd87e6f12745c53af76711e15282c37ad8c1c884e",
    "CallbackURL": "http://18.224.214.198:5000/api/mobile/ipg/addCardCallback",
    "CallbackURL3DS": "http://18.224.214.198:5000/api/Transaction/paymentCallback3DS",
    "ReturnURL": ""
  },
  "CEFTConfiguration": {
    "CEFTApi": "https://dev.directpay.lk/v2/backend",
    "CEFTUsername": "test@m.lk",
    "CEFTPassword": "Uevw@6768",
    "InstantCEFTUsername": "lankaremitFT@paymedia.lk",
    "InstantCEFTPassword": "Thikv@29"
  },
  "ThyagaConfiguration": {
    "ThyagaBaseAPI": "https://dev-api.thyaga.xyz/v2.0",
    "ClientRef": "df5cbeb5-6ec7-4280-8127-ee905cf8523d",
    "Token": "9e21c9c4-17ad-405d-9cfd-d3ca8c17623b",
    "UseAlternate": false,
    "ThyagaAlternateAPI": "http://localhost:3000"
  },
  "ECConfiguration": {
    "EchannellingAPI": "http://app.ezchannelling.com/api",
    "GrantType": "client_credentials",
    "ClientID": "remapp_user",
    "ClientSecret": "D66E4D706FC493B7845BFAC9EB59097A598611FFA688FDC8ED60734A06810AEB",
    "Type": "private",
    "BookingChannel": "WEB_REMAPP"
  },
  "RefundRequestMails": [
    "thilina@paymedia.lk"
  ],
  "CeftFailMails": [
    "thilina@paymedia.lk"
  ],
  "PusherConfiguration": {
    "AppId": "1690486",
    "AppKey": "233f1cefb7cb7590a120",
    "AppSecret": "0e5dbc02cfbaa6a2a306",
    "Cluster": "us2"
  },
  "NotificationAPI": "http://localhost:3000/api/Notification",
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
